<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wE-Am-KAF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MRE-du-tRm">
            <objects>
                <navigationController id="4wE-Am-KAF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMo-3Z-xKt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bf0-PX-jeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78o-FE-k8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emG-WI-E5j">
                                <rect key="frame" x="8" y="531" width="359" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poF-Y6-mZg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Tap!"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgg-uL-QFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="poF-Y6-mZg" firstAttribute="leading" secondItem="emG-WI-E5j" secondAttribute="leading" id="1jQ-Gc-1E2"/>
                                    <constraint firstAttribute="bottom" secondItem="poF-Y6-mZg" secondAttribute="bottom" id="HVo-J0-TsI"/>
                                    <constraint firstAttribute="height" constant="128" id="Lsk-cV-syw"/>
                                    <constraint firstItem="poF-Y6-mZg" firstAttribute="top" secondItem="emG-WI-E5j" secondAttribute="top" id="gj4-lX-ExW"/>
                                    <constraint firstAttribute="trailing" secondItem="poF-Y6-mZg" secondAttribute="trailing" id="uc2-5W-AaX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-Lr-Vo2">
                                <rect key="frame" x="0.0" y="64" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-Gh-0Mm">
                                        <rect key="frame" x="129" y="203.5" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r6O-Gh-0Mm" firstAttribute="centerX" secondItem="n8p-Lr-Vo2" secondAttribute="centerX" id="Dr2-Vb-qL2"/>
                                    <constraint firstItem="r6O-Gh-0Mm" firstAttribute="centerY" secondItem="n8p-Lr-Vo2" secondAttribute="centerY" id="rCJ-zW-Dtn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emG-WI-E5j" firstAttribute="top" secondItem="n8p-Lr-Vo2" secondAttribute="bottom" id="244-3a-vsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8p-Lr-Vo2" secondAttribute="trailing" id="8t3-VI-d3G"/>
                            <constraint firstItem="n8p-Lr-Vo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LzZ-F9-Btq"/>
                            <constraint firstItem="emG-WI-E5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Y5X-nz-sib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="emG-WI-E5j" secondAttribute="trailing" constant="8" id="bb1-cn-vRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emG-WI-E5j" secondAttribute="bottom" constant="8" id="wif-eC-Cye"/>
                            <constraint firstItem="n8p-Lr-Vo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ylo-St-9qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3of-W5-soq"/>
                    <connections>
                        <outlet property="bpmLabel" destination="r6O-Gh-0Mm" id="WK2-nb-pnz"/>
                        <outlet property="button" destination="poF-Y6-mZg" id="dez-ZB-goD"/>
                        <outlet property="heightConstraint" destination="Lsk-cV-syw" id="EyA-Hh-HMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
